<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solanacrm.MyGroupController">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="900.0">
         <left>
            <AnchorPane minHeight="-Infinity" prefHeight="494.0" prefWidth="252.0" style="-fx-background-color: #101010; -fx-background-radius: 13;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="3.0" layoutY="5.0" prefHeight="54.0" prefWidth="275.0" text="Solana CRM">
                     <font>
                        <Font name="Georgia" size="45.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.17219999432563782" green="0.5115237832069397" blue="0.8199999928474426" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Separator layoutX="9.0" layoutY="53.0" prefHeight="12.0" prefWidth="255.0" />
                  <VBox fx:id="vboxNavigation" layoutX="20.0" layoutY="73.0" prefHeight="351.0" prefWidth="231.0" />
                  <Button layoutX="20.0" layoutY="448.0" mnemonicParsing="false" onAction="#clickLogOut" prefHeight="32.0" prefWidth="99.0" text="Log Out" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane fx:id="AnchorPane" prefHeight="768.0" prefWidth="630.0">
                     <children>
                        <TableView fx:id="table" editable="true" layoutX="51.0" layoutY="76.0" prefHeight="296.0" prefWidth="529.0">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="firstNameColumn" prefWidth="139.0" text="First Name" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="134.0" text="Last Name" />
                              <TableColumn fx:id="loginColumn" prefWidth="75.0" text="Login" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="217.0" layoutY="14.0" prefHeight="48.0" prefWidth="196.0" text="Group ID">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
